<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>mparker42</Authors>
    <Description>Simple common models that are part of the simple tokens Devember 2021 project.</Description>
    <PackageProjectUrl>https://github.com/mparker42/MP.SimpleTokens.Common.Models</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mparker42/MP.SimpleTokens.Common.Models</RepositoryUrl>
    <PackageLicenseExpression>MIT-0</PackageLicenseExpression>
    <Copyright>Martin Parker</Copyright>
    <Version>1.0.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
